简答题。
（1）什么是区块链，特点有哪些（不少于3个），应用场景有哪些（不少于3个）。

区块链是什么
是一个分布式的共享账本和数据库，具有去中心化、不可篡改、全程留痕、可以追溯、集体维护、公开透明等特点。
区块链是分布式数据存储、点对点传输、共识机制、加密算法等计算机技术的新型应用模式。是比特币的一个重要概念，它本质上是一个去中心化的数据库，同时作为比特币的底层技术，是一串使用密码学方法相关联产生的数据块。每一个数据块中包含了一批次比特币网络交易的信息，用于验证其信息的有效性防伪和生成下一个区块。是一套以几乎无法伪造或篡改的方式构建而成的数据存储数学架构，可用于存储各类有价值数据。
特点有哪些（不少于3个）

去中心化
由于使用分布式核算和存储，不存在中心化的硬件或管理机构，任意节点的权利和义务都是均等的，系统中的数据块由整个系统中具有维护功能的节点来共同维护。

开放性
系统是开放的，除了交易各方的私有信息被加密外，区块链的数据对所有人公开，任何人都可以通过公开的接口查询区块链数据和开发相关应用，因此整个系统信息高度透明。

自治性
区块链采用基于协商一致的规范和协议（比如一套公开透明的算法）使得整个系统中的所有节点能够在去信任的环境自由安全的交换数据，使得对“人”的信任改成了对机器的信任，任何人为的干预不起作用。

信息不可篡改
一旦信息经过验证并添加至区块链，就会永久的存储起来，除非能够同时控制住系统中超过51%的节点，否则单个节点上对数据库的修改是无效的，因此区块链的数据稳定性和可靠性极高。

匿名性
由于节点之间的交换遵循固定的算法，其数据交互是无需信任的（区块链中的程序规则会自行判断活动是否有效），因此交易对手无须通过公开身份的方式让对方对自己产生信任，对信用的累积非常有帮助

应用场景

1.版权保护
目前，版权验证将是一个耗时且高成本的过程。信誉是另一个问题。一些中央机构可以轻松更改您的信息。这些弱点可以通过区块链技术加以改善。每个发布者都有一个唯一的ID。内容将带有时间戳以显示时间顺序。一旦记录在区块链上，内容就无法更改。
2.资产代币化
资产可分为有形资产和无形资产。分割房地产等有形资产并不容易。验证某些无形资产(例如知识产权)的工作更加令人沮丧。如果这种资产与令牌绑定，我们可以轻松地知道这些资产如何转让和分割。
3.物流的可追溯性
传统的物流业面临着巨大的挑战，例如奢侈品业的假冒，食品业的供应链管理。基于区块链，每个产品都配备有唯一的数字ID。制造，物流，仓库，配送场所，零售都可以记录在链上。

（2）你所实现的溯源系统有哪些优点和不足，如何改进你的不足。
优点:
1.操作相对简单，非专业人员也能做到快速上手，避免了复杂的操作引起的高昂学习成本。
2.数据透明，强调每一个成员的参与，并且每个成员都能查询到关键信息。
3.食品信息可溯源，可以通过函数实现查询各个阶段的食品信息，方便消费者对食品的流程了解。

不足:
1食品信息过于少，例如生产商上链的数据只有溯源码、食品名称、生产商名称等等。对于此不足，我打算后续增加更多的可填信息，例如食品的图片、食品的原材料、原材料的来源地等等。
2.仅只有pc端可以操作，如果想要上链数据或者查询数据，必须通过电脑来执行，稍微不便。将来可以开发app客户端，用户可以通过手机app实现数据的上链或查询。
3.流程过于单一，可能分销阶段可能存在多级分销，例如一级分销、二级分销。将来可以在分销阶段增加多级分销的选项以及不同级分销的信息。
（3）fisco bcos优点和缺点:

溯源系统的优点
FICO BCOS 平台对以太坊的众多功能删繁就简，保留了区块链最核心的特性。熟悉Solidity和以太坊的开发人员可以迅速的搭建起联盟链和开发智能合约，并可以参考和使用大量的用于以太坊的成熟框架和库，加快开发速度。

去掉了代币逻辑，在生成区块时不会发行和奖励代币。由于去除了代币，gas的消耗不和代币挂钩。FISCO BCOS保留了智能合约引擎的gas控制逻辑，以保障计算安全，针对每个区块里的每个交易能消耗多少gas，在系统的设置里可以配置。

FISCO BCOS 平台对于交易量适中，权限管理简单的联盟链应用来说，提供了良好的经济性。例如已经在使用该平台的司法存证系统和盲拍应用。一方面，节点的搭建和扩容步骤简单，合约的开发和维护容易，大大减少了集成链上链下应用的成本。另一方面，在PBFT或RAFT共识机制的支持下，可以实现秒级出块，单链可以满足100tps的交易量。

针对中国市场的需求，特别加入了对国家密码局认定的商用密码的支持。实现了国密加解密、签名、验签、哈希算法、国密SSL通信协议。对于一些对加密有特殊要求的应用场景，FISCO BCOS是为数不多满足需求的平台。

FISCO BCOS的缺点
Solidity和EVM目前的功能还无法充分满足各种复杂业务场景的需求。为了保证可升级性，合约里保存的数据和功能不能太复杂。常规业务调整导致的合约升级也会带来比较大的挑战。FISCO BCOS 平台提供的不少特有功能目前完成度很低，还达不到商用的水平，无法形成相对其他联盟链平台的独创性。

版本演进变化极大，版本间无法向后兼容。迁移业务到新版的成本极高。FISCO BCOS平台仅提供了官方Java SDK来开发应用，对其他开发语言支持的比较差

（3）谈谈基于Fisco Bcos开发区块链应用的优势有哪些，同时请阐述你对本次区块链项目开发的体会。
支持快速组建联盟和建链，让建链像建聊天群一样便利。根据业务场景和业务关系，企业可选择不同群组，形成多个不同账本的数据共享和共识，从而快速丰富业务场景、扩大业务规模，且大幅简化链的部署和运维成本。
	体会：本次区块链项目的开发，使我感受到了区块链技术的好处，第一，它解决了交易中的信任问题第二，它解决了交易第三方的费用成本问题第三，它保障资产匿名存储一句话总结起来就是：我可以不通过银行、支付宝等任何第三方平台给你转账，而且全世界的人都可以为我证明我给你转账了。这次的开发经历，即开阔了我们的视野，同时又让我们增强了区块链未来发展的信心。